account_alias
account_id
architecture
block_device_mappings.#
block_device_mappings.0.bsu.%
block_device_mappings.0.bsu.delete_on_vm_deletion
block_device_mappings.0.bsu.iops
block_device_mappings.0.bsu.snapshot_id
block_device_mappings.0.bsu.volume_size
block_device_mappings.0.bsu.volume_type
block_device_mappings.0.device_name
block_device_mappings.0.virtual_device_name
# add block_device_mappings for a second device
#block_device_mappings.1.bsu.%
#block_device_mappings.1.bsu.delete_on_vm_deletion
#block_device_mappings.1.bsu.iops
#block_device_mappings.1.bsu.snapshot_id
#block_device_mappings.1.bsu.volume_size
#block_device_mappings.1.bsu.volume_type
#block_device_mappings.1.device_name
#block_device_mappings.1.virtual_device_name
creation_date
description
file_location
image_id
image_name
image_type
permissions_to_launch.#
permissions_to_launch.0.account_ids.#
permissions_to_launch.0.global_permission
# add permissions_to_launch for a second device
#permissions_to_launch.1.account_ids.#
#permissions_to_launch.1.global_permission
product_codes.#
product_codes.0
root_device_name
root_device_type
state
state_comment.%
state_comment.state_code
state_comment.state_message
tags.#
tags.0.key
tags.0.value
# add tags for the second device
#tags.1.key
#tags.1.value
request_id
# correctives below
id