route_tables.#
route_tables.0.link_route_tables
#route_tables.0.link_route_tables.0.link_route_table_id
#route_tables.0.link_route_tables.0.main
#route_tables.0.link_route_tables.0.route_table_id
#route_tables.0.link_route_tables.0.subnet_id
route_tables.0.net_id
route_tables.0.route_propagating_virtual_gateways
#route_tables.0.route_propagating_virtual_gateways.0.virtual_gateway_id
route_tables.0.route_table_id
route_tables.0.routes.#
route_tables.0.routes.0.creation_method
route_tables.0.routes.0.destination_ip_range
route_tables.0.routes.0.destination_prefix_list_id
route_tables.0.routes.0.gateway_id
route_tables.0.routes.0.nat_service_id
route_tables.0.routes.0.net_peering_id
route_tables.0.routes.0.nic_id
route_tables.0.routes.0.state
route_tables.0.routes.0.vm_account_id
route_tables.0.routes.0.vm_id
route_tables.0.tags.#
route_tables.0.tags.0.key
route_tables.0.tags.0.value
route_tables.1.link_route_tables
#route_tables.1.link_route_tables.0.link_route_table_id
#route_tables.1.link_route_tables.0.main
#route_tables.1.link_route_tables.0.route_table_id
#route_tables.1.link_route_tables.0.subnet_id
route_tables.1.net_id
route_tables.1.route_propagating_virtual_gateways
#route_tables.1.route_propagating_virtual_gateways.0.virtual_gateway_id
route_tables.1.route_table_id
route_tables.1.routes.#
route_tables.1.routes.0.creation_method
route_tables.1.routes.0.destination_ip_range
route_tables.1.routes.0.destination_service_id
route_tables.1.routes.0.gateway_id
route_tables.1.routes.0.nat_service_id
route_tables.1.routes.0.net_peering_id
route_tables.1.routes.0.nic_id
route_tables.1.routes.0.state
route_tables.1.routes.0.vm_account_id
route_tables.1.routes.0.vm_id
route_tables.1.tags.#
route_tables.1.tags.0.key
route_tables.1.tags.0.value
request_id
# correctives below
id
#route_table_id.0
#route_table_id.1
#route_table_id.#