==> Checking that code complies with gofmt requirements...
TF_ACC=1 go test $(go list ./... |grep -v 'vendor') -v -run=TestAccOutscaleOAPILin_basic -timeout 120m
?   	github.com/terraform-providers/terraform-provider-outscale	[no test files]

testing: warning: no tests to run
PASS
ok  	github.com/terraform-providers/terraform-provider-outscale/osc	(cached) [no tests to run]
?   	github.com/terraform-providers/terraform-provider-outscale/osc/common	[no test files]
testing: warning: no tests to run
PASS
ok  	github.com/terraform-providers/terraform-provider-outscale/osc/dl	(cached) [no tests to run]
testing: warning: no tests to run
PASS
ok  	github.com/terraform-providers/terraform-provider-outscale/osc/eim	(cached) [no tests to run]
testing: warning: no tests to run
PASS
ok  	github.com/terraform-providers/terraform-provider-outscale/osc/fcu	(cached) [no tests to run]
testing: warning: no tests to run
PASS
ok  	github.com/terraform-providers/terraform-provider-outscale/osc/handler	(cached) [no tests to run]
testing: warning: no tests to run
PASS
ok  	github.com/terraform-providers/terraform-provider-outscale/osc/icu	(cached) [no tests to run]
testing: warning: no tests to run
PASS
ok  	github.com/terraform-providers/terraform-provider-outscale/osc/lbu	(cached) [no tests to run]
?   	github.com/terraform-providers/terraform-provider-outscale/osc/oapi	[no test files]
=== RUN   TestAccOutscaleOAPILin_basic
####################
###### REQUEST #######
POST /oapi/2018-06-15/CreateNet HTTP/1.1
Host: api.us-west-1.outscale.com
Authorization: AWS4-HMAC-SHA256 Credential=7E4U4AQ0CGLTWB78Q38V/20181127/us-west-1/oapi/aws4_request, SignedHeaders=content-type;host;x-amz-date, Signature=0571efb66ff6a5bb9e67c228e36d3c6bba78fd71cde08c61bb4c689cbac4d24d
Content-Type: application/json
X-Amz-Date: 20181127T235422Z

{"IpRange":"10.0.0.0/16"}

####################
###### REQUEST #######
POST /oapi/2018-06-15/CreateNet HTTP/1.1
Host: api.us-west-1.outscale.com
Authorization: AWS4-HMAC-SHA256 Credential=7E4U4AQ0CGLTWB78Q38V/20181127/us-west-1/oapi/aws4_request, SignedHeaders=content-type;host;x-amz-date, Signature=0571efb66ff6a5bb9e67c228e36d3c6bba78fd71cde08c61bb4c689cbac4d24d
Content-Type: application/json
X-Amz-Date: 20181127T235422Z

{"IpRange":"10.0.0.0/16"}

####################
###### REQUEST #######
POST /oapi/2018-06-15/CreateTags HTTP/1.1
Host: api.us-west-1.outscale.com
Authorization: AWS4-HMAC-SHA256 Credential=7E4U4AQ0CGLTWB78Q38V/20181127/us-west-1/oapi/aws4_request, SignedHeaders=content-type;host;x-amz-date, Signature=d805a9c9172a8174420228c17b8bb8e984148b320f23d4cc85cb4210703d5330
Content-Type: application/json
X-Amz-Date: 20181127T235423Z

{"ResourceIds":["vpc-529cc8fc"],"Tags":[{"Key":"Name","Value":"outscale_net"}]}

####################
###### REQUEST #######
POST /oapi/2018-06-15/CreateTags HTTP/1.1
Host: api.us-west-1.outscale.com
Authorization: AWS4-HMAC-SHA256 Credential=7E4U4AQ0CGLTWB78Q38V/20181127/us-west-1/oapi/aws4_request, SignedHeaders=content-type;host;x-amz-date, Signature=2a3953639679ad332963d8cd674d85da4b2da8bcb769f784aa15223315a697e9
Content-Type: application/json
X-Amz-Date: 20181127T235423Z

{"ResourceIds":["vpc-d23d7997"],"Tags":[{"Key":"Name","Value":"outscale_net"}]}

####################
###### REQUEST #######
POST /oapi/2018-06-15/ReadNets HTTP/1.1
Host: api.us-west-1.outscale.com
Authorization: AWS4-HMAC-SHA256 Credential=7E4U4AQ0CGLTWB78Q38V/20181127/us-west-1/oapi/aws4_request, SignedHeaders=content-type;host;x-amz-date, Signature=ef29ce5f0790b850d9879b74e41fabc47103d74889ea3c15dd2e36baa8458ed4
Content-Type: application/json
X-Amz-Date: 20181127T235423Z

{"Filters":{"NetIds":["vpc-529cc8fc"]}}

####################
###### REQUEST #######
POST /oapi/2018-06-15/ReadNets HTTP/1.1
Host: api.us-west-1.outscale.com
Authorization: AWS4-HMAC-SHA256 Credential=7E4U4AQ0CGLTWB78Q38V/20181127/us-west-1/oapi/aws4_request, SignedHeaders=content-type;host;x-amz-date, Signature=4c119b314085df8c0ad182b635a29339216abf40659b8396970061d4df157ec9
Content-Type: application/json
X-Amz-Date: 20181127T235423Z

{"Filters":{"NetIds":["vpc-d23d7997"]}}

####################
###### REQUEST #######
POST /oapi/2018-06-15/ReadNets HTTP/1.1
Host: api.us-west-1.outscale.com
Authorization: AWS4-HMAC-SHA256 Credential=7E4U4AQ0CGLTWB78Q38V/20181127/us-west-1/oapi/aws4_request, SignedHeaders=content-type;host;x-amz-date, Signature=4c119b314085df8c0ad182b635a29339216abf40659b8396970061d4df157ec9
Content-Type: application/json
X-Amz-Date: 20181127T235423Z

{"Filters":{"NetIds":["vpc-d23d7997"]}}

####################
###### REQUEST #######
POST /oapi/2018-06-15/ReadNets HTTP/1.1
Host: api.us-west-1.outscale.com
Authorization: AWS4-HMAC-SHA256 Credential=7E4U4AQ0CGLTWB78Q38V/20181127/us-west-1/oapi/aws4_request, SignedHeaders=content-type;host;x-amz-date, Signature=ef29ce5f0790b850d9879b74e41fabc47103d74889ea3c15dd2e36baa8458ed4
Content-Type: application/json
X-Amz-Date: 20181127T235423Z

{"Filters":{"NetIds":["vpc-529cc8fc"]}}

####################
###### REQUEST #######
POST /oapi/2018-06-15/ReadNets HTTP/1.1
Host: api.us-west-1.outscale.com
Authorization: AWS4-HMAC-SHA256 Credential=7E4U4AQ0CGLTWB78Q38V/20181127/us-west-1/oapi/aws4_request, SignedHeaders=content-type;host;x-amz-date, Signature=ef29ce5f0790b850d9879b74e41fabc47103d74889ea3c15dd2e36baa8458ed4
Content-Type: application/json
X-Amz-Date: 20181127T235423Z

{"Filters":{"NetIds":["vpc-529cc8fc"]}}

####################
###### REQUEST #######
POST /oapi/2018-06-15/ReadNets HTTP/1.1
Host: api.us-west-1.outscale.com
Authorization: AWS4-HMAC-SHA256 Credential=7E4U4AQ0CGLTWB78Q38V/20181127/us-west-1/oapi/aws4_request, SignedHeaders=content-type;host;x-amz-date, Signature=4c119b314085df8c0ad182b635a29339216abf40659b8396970061d4df157ec9
Content-Type: application/json
X-Amz-Date: 20181127T235423Z

{"Filters":{"NetIds":["vpc-d23d7997"]}}

####################
###### REQUEST #######
POST /oapi/2018-06-15/ReadNets HTTP/1.1
Host: api.us-west-1.outscale.com
Authorization: AWS4-HMAC-SHA256 Credential=7E4U4AQ0CGLTWB78Q38V/20181127/us-west-1/oapi/aws4_request, SignedHeaders=content-type;host;x-amz-date, Signature=ef29ce5f0790b850d9879b74e41fabc47103d74889ea3c15dd2e36baa8458ed4
Content-Type: application/json
X-Amz-Date: 20181127T235423Z

{"Filters":{"NetIds":["vpc-529cc8fc"]}}

####################
###### REQUEST #######
POST /oapi/2018-06-15/ReadNets HTTP/1.1
Host: api.us-west-1.outscale.com
Authorization: AWS4-HMAC-SHA256 Credential=7E4U4AQ0CGLTWB78Q38V/20181127/us-west-1/oapi/aws4_request, SignedHeaders=content-type;host;x-amz-date, Signature=4c119b314085df8c0ad182b635a29339216abf40659b8396970061d4df157ec9
Content-Type: application/json
X-Amz-Date: 20181127T235423Z

{"Filters":{"NetIds":["vpc-d23d7997"]}}

####################
###### REQUEST #######
POST /oapi/2018-06-15/DeleteNet HTTP/1.1
Host: api.us-west-1.outscale.com
Authorization: AWS4-HMAC-SHA256 Credential=7E4U4AQ0CGLTWB78Q38V/20181127/us-west-1/oapi/aws4_request, SignedHeaders=content-type;host;x-amz-date, Signature=7adaa70e50dabd9265340837bb4203bcda00f884701407d2e33c0a3896b97938
Content-Type: application/json
X-Amz-Date: 20181127T235424Z

{"NetId":"vpc-529cc8fc"}

####################
###### REQUEST #######
POST /oapi/2018-06-15/DeleteNet HTTP/1.1
Host: api.us-west-1.outscale.com
Authorization: AWS4-HMAC-SHA256 Credential=7E4U4AQ0CGLTWB78Q38V/20181127/us-west-1/oapi/aws4_request, SignedHeaders=content-type;host;x-amz-date, Signature=894e5b675cb683ee637cf6af6e9edb4ec1ba32ec06b732f09c18fb07a41c1ceb
Content-Type: application/json
X-Amz-Date: 20181127T235424Z

{"NetId":"vpc-d23d7997"}

--- PASS: TestAccOutscaleOAPILin_basic (2.52s)
PASS
ok  	github.com/terraform-providers/terraform-provider-outscale/outscale	(cached)
?   	github.com/terraform-providers/terraform-provider-outscale/test	[no test files]
?   	github.com/terraform-providers/terraform-provider-outscale/utils	[no test files]
