account_id
description
inbound_rules.#
inbound_rules.0.from_port_range
inbound_rules.0.ip_protocol
inbound_rules.0.ip_ranges.#
inbound_rules.0.prefix_list_ids.#
inbound_rules.0.security_groups_members.#
inbound_rules.0.security_groups_members.0.account_id
inbound_rules.0.security_groups_members.0.security_group_id
inbound_rules.0.security_groups_members.0.security_group_name
inbound_rules.0.to_port_range
net_id
outbound_rules.#
outbound_rules.0.from_port_range
outbound_rules.0.ip_protocol
outbound_rules.0.ip_ranges.#
outbound_rules.0.ip_ranges.0
outbound_rules.0.prefix_list_ids.#
outbound_rules.0.security_groups_members.#
outbound_rules.0.security_groups_members.0.account_id
outbound_rules.0.security_groups_members.0.security_group_id
outbound_rules.0.security_groups_members.0.security_group_name
outbound_rules.0.to_port_range
security_group_id
security_group_name
tags.#
tags.0.key
tags.0.value
request_id
# correctives below
id