{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 4,
    "lineage": "9295a99b-6893-444d-a159-6bab634883d9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.outscale_vm.basic_web": {
                    "type": "outscale_vm",
                    "depends_on": [
                        "outscale_vm.basic"
                    ],
                    "primary": {
                        "id": "i-4b8d0e88",
                        "attributes": {
                            "filter.#": "1",
                            "filter.2017801118.name": "instance-id",
                            "filter.2017801118.values.#": "1",
                            "filter.2017801118.values.0": "i-4b8d0e88",
                            "group_set.#": "1",
                            "group_set.0.group_id": "sg-6ed31f3e",
                            "group_set.0.group_name": "default",
                            "id": "i-4b8d0e88",
                            "image_id": "ami-8a6a0120",
                            "instance_type": "t2.micro",
                            "instances_set.#": "1",
                            "instances_set.0.ami_launch_index": "0",
                            "instances_set.0.architecture": "x86_64",
                            "instances_set.0.block_device_mapping.#": "1",
                            "instances_set.0.block_device_mapping.0.device_name": "/dev/sda1",
                            "instances_set.0.block_device_mapping.0.ebs.%": "3",
                            "instances_set.0.block_device_mapping.0.ebs.delete_on_termination": "true",
                            "instances_set.0.block_device_mapping.0.ebs.status": "attached",
                            "instances_set.0.block_device_mapping.0.ebs.volume_id": "vol-4015f9bf",
                            "instances_set.0.client_token": "",
                            "instances_set.0.dns_name": "ows-171-33-118-247.eu-west-2.compute.outscale.com",
                            "instances_set.0.ebs_optimised": "false",
                            "instances_set.0.group_set.#": "1",
                            "instances_set.0.group_set.0.group_id": "sg-6ed31f3e",
                            "instances_set.0.group_set.0.group_name": "default",
                            "instances_set.0.hypervisor": "xen",
                            "instances_set.0.iam_instance_profile.%": "0",
                            "instances_set.0.image_id": "ami-8a6a0120",
                            "instances_set.0.instance_id": "i-4b8d0e88",
                            "instances_set.0.instance_lifecycle": "",
                            "instances_set.0.instance_state.%": "2",
                            "instances_set.0.instance_state.code": "32",
                            "instances_set.0.instance_state.name": "shutting-down",
                            "instances_set.0.instance_type": "t2.micro",
                            "instances_set.0.ip_address": "171.33.118.247",
                            "instances_set.0.kernel_id": "",
                            "instances_set.0.key_name": "terraform-basic",
                            "instances_set.0.monitoring.%": "1",
                            "instances_set.0.monitoring.state": "disabled",
                            "instances_set.0.network_interface_set.#": "0",
                            "instances_set.0.password_data": "",
                            "instances_set.0.placement.%": "3",
                            "instances_set.0.placement.availability_zone": "eu-west-2a",
                            "instances_set.0.placement.group_name": "",
                            "instances_set.0.placement.tenancy": "default",
                            "instances_set.0.platform": "",
                            "instances_set.0.private_dns_name": "ip-10-9-23-25.eu-west-2.compute.internal",
                            "instances_set.0.private_ip_address": "ip-10-9-23-25.eu-west-2.compute.internal",
                            "instances_set.0.product_codes.#": "0",
                            "instances_set.0.ramdisk_id": "",
                            "instances_set.0.reason": "",
                            "instances_set.0.root_device_name": "/dev/sda1",
                            "instances_set.0.root_device_type": "ebs",
                            "instances_set.0.source_dest_check": "",
                            "instances_set.0.spot_instance_request_id": "",
                            "instances_set.0.sriov_net_support": "",
                            "instances_set.0.state_reason.%": "0",
                            "instances_set.0.subnet_id": "",
                            "instances_set.0.tag_set.#": "0",
                            "instances_set.0.virtualization_type": "hvm",
                            "instances_set.0.vpc_id": "",
                            "owner_id": "520679080430",
                            "requester_id": "",
                            "reservation_id": "r-a2e6c90e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.outscale"
                },
                "outscale_vm.basic": {
                    "type": "outscale_vm",
                    "depends_on": [],
                    "primary": {
                        "id": "i-4b8d0e88",
                        "attributes": {
                            "client_token": "",
                            "ebs_optimized": "false",
                            "group_set.#": "1",
                            "group_set.0.group_id": "sg-6ed31f3e",
                            "group_set.0.group_name": "default",
                            "id": "i-4b8d0e88",
                            "image_id": "ami-8a6a0120",
                            "instance_type": "t2.micro",
                            "instances_set.#": "1",
                            "instances_set.0.ami_launch_index": "0",
                            "instances_set.0.architecture": "x86_64",
                            "instances_set.0.block_device_mapping.#": "1",
                            "instances_set.0.block_device_mapping.0.device_name": "/dev/sda1",
                            "instances_set.0.block_device_mapping.0.ebs.%": "3",
                            "instances_set.0.block_device_mapping.0.ebs.delete_on_termination": "true",
                            "instances_set.0.block_device_mapping.0.ebs.status": "attached",
                            "instances_set.0.block_device_mapping.0.ebs.volume_id": "vol-4015f9bf",
                            "instances_set.0.client_token": "",
                            "instances_set.0.dns_name": "ows-171-33-118-247.eu-west-2.compute.outscale.com",
                            "instances_set.0.ebs_optimised": "false",
                            "instances_set.0.group_set.#": "1",
                            "instances_set.0.group_set.0.group_id": "sg-6ed31f3e",
                            "instances_set.0.group_set.0.group_name": "default",
                            "instances_set.0.hypervisor": "xen",
                            "instances_set.0.iam_instance_profile.%": "0",
                            "instances_set.0.image_id": "ami-8a6a0120",
                            "instances_set.0.instance_id": "i-4b8d0e88",
                            "instances_set.0.instance_state.%": "2",
                            "instances_set.0.instance_state.code": "32",
                            "instances_set.0.instance_state.name": "shutting-down",
                            "instances_set.0.instance_type": "t2.micro",
                            "instances_set.0.ip_address": "171.33.118.247",
                            "instances_set.0.kernel_id": "",
                            "instances_set.0.key_name": "terraform-basic",
                            "instances_set.0.monitoring.%": "1",
                            "instances_set.0.monitoring.state": "disabled",
                            "instances_set.0.network_interface_set.#": "0",
                            "instances_set.0.placement.%": "3",
                            "instances_set.0.placement.availability_zone": "eu-west-2a",
                            "instances_set.0.placement.group_name": "",
                            "instances_set.0.placement.tenancy": "default",
                            "instances_set.0.platform": "",
                            "instances_set.0.private_dns_name": "ip-10-9-23-25.eu-west-2.compute.internal",
                            "instances_set.0.private_ip_address": "ip-10-9-23-25.eu-west-2.compute.internal",
                            "instances_set.0.product_codes.#": "0",
                            "instances_set.0.ramdisk_id": "",
                            "instances_set.0.reason": "",
                            "instances_set.0.root_device_name": "/dev/sda1",
                            "instances_set.0.root_device_type": "ebs",
                            "instances_set.0.source_dest_check": "",
                            "instances_set.0.spot_instance_request_id": "",
                            "instances_set.0.sriov_net_support": "",
                            "instances_set.0.state_reason.%": "0",
                            "instances_set.0.subnet_id": "",
                            "instances_set.0.tag_set.#": "0",
                            "instances_set.0.virtualization_type": "hvm",
                            "instances_set.0.vpc_id": "",
                            "key_name": "terraform-basic",
                            "network_interface.#": "0",
                            "owner_id": "520679080430",
                            "ramdisk_id": "",
                            "requester_id": "",
                            "reservation_id": "r-a2e6c90e",
                            "security_group.#": "1",
                            "security_group.3738861604": "sg-6ed31f3e",
                            "subnet_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.outscale"
                }
            },
            "depends_on": []
        }
    ]
}
