# relace xxxxxxxx with you own values

access_key_id       = "<accesKey>"
secret_key_id       = "<secretKey>"
region              = "outscaleRegion"        # ie "eu-west-2"

vm_id               = "i-xxxxxxxx"            # ie "i-c07a853d"

vm_type             = "xx.xxxxxxxx"           # ie "tinav5.c2r4p1", "t2.micro", "c4.large"

image_id            = "ami-xxxxxxxx"          # ie "ami-be23e98b"

volume_id           = "vol-xxxxxxxx"          # ie "vol-29a39d9e"

keypair_name        = "xxxxxxxxxxxxx"         # ie "outscale_sut_keypair"

security_group_id   = "sg-xxxxxxxx"           # ie "sg-c73d3b6b"
security_group_name = "<securityGroupName>    # ie "sgOutscaleCustomerTooling"

account_id          = "<accountId>"

dhcp_options_set_id = "dopt-xxxxxxxx"         # ie "dopt-6ce73c34"

snapshot_id         = "snap-xxxxxxxx"         # ie "snap-439943a0"
