net_peerings.#
net_peerings.0.accepter_net.%
net_peerings.0.accepter_net.ip_range
net_peerings.0.accepter_net.account_id
net_peerings.0.accepter_net.net_id
net_peerings.0.source_net.%
net_peerings.0.source_net.ip_range
net_peerings.0.source_net.account_id
net_peerings.0.source_net.net_id
net_peerings.0.state.%
net_peerings.0.state.name
net_peerings.0.state.message
net_peerings.0.tags.#
#net_peerings.0.tags.0.key
#net_peerings.0.tags.0.value
net_peerings.0.net_peering_id
net_peerings.1.accepter_net.%
net_peerings.1.accepter_net.ip_range
net_peerings.1.accepter_net.account_id
net_peerings.1.accepter_net.net_id
net_peerings.1.source_net.%
net_peerings.1.source_net.ip_range
net_peerings.1.source_net.account_id
net_peerings.1.source_net.net_id
net_peerings.1.state.%
net_peerings.1.state.name
net_peerings.1.state.message
net_peerings.1.tags.#
#net_peerings.1.tags.0.key
#net_peerings.1.tags.0.value
net_peerings.1.net_peering_id
request_id
# correctives below
id
