vms.#
vms.0.architecture
vms.0.block_device_mappings_created.#
vms.0.block_device_mappings_created.0.bsu.%
vms.0.block_device_mappings_created.0.bsu.delete_on_vm_deletion
vms.0.block_device_mappings_created.0.bsu.link_date
vms.0.block_device_mappings_created.0.bsu.state
vms.0.block_device_mappings_created.0.bsu.volume_id
vms.0.block_device_mappings_created.0.device_name
vms.0.bsu_optimized
vms.0.client_token
vms.0.deletion_protection
vms.0.hypervisor
vms.0.image_id
vms.0.is_source_dest_checked
vms.0.keypair_name
vms.0.launch_number
vms.0.net_id
vms.0.nics.#
vms.0.nics.0.account_id
vms.0.nics.0.description
vms.0.nics.0.is_source_dest_checked
vms.0.nics.0.link_nic.%
vms.0.nics.0.link_nic.delete_on_vm_deletion
vms.0.nics.0.link_nic.device_number
vms.0.nics.0.link_nic.link_nic_id
vms.0.nics.0.link_nic.state
vms.0.nics.0.link_public_ip.%
vms.0.nics.0.link_public_ip.public_dns_name
vms.0.nics.0.link_public_ip.public_ip
vms.0.nics.0.link_public_ip.public_ip_account_id
vms.0.nics.0.mac_address
vms.0.nics.0.net_id
vms.0.nics.0.nic_id
vms.0.nics.0.private_dns_name
vms.0.nics.0.private_ips.#
vms.0.nics.0.private_ips.0.is_primary
vms.0.nics.0.private_ips.0.link_public_ip.%
vms.0.nics.0.private_ips.0.link_public_ip.public_dns_name
vms.0.nics.0.private_ips.0.link_public_ip.public_ip
vms.0.nics.0.private_ips.0.link_public_ip.public_ip_account_id
vms.0.nics.0.private_ips.0.private_dns_name
vms.0.nics.0.private_ips.0.private_ip
vms.0.nics.0.security_groups.#
vms.0.nics.0.security_groups.0.security_group_id
vms.0.nics.0.security_groups.0.security_group_name
vms.0.nics.0.state
vms.0.nics.0.subnet_id
vms.0.os_family
vms.0.placement_subregion_name
vms.0.placement_tenancy
vms.0.private_dns_name
vms.0.private_ip
vms.0.product_codes.#
vms.0.product_codes.0
vms.0.public_dns_name
vms.0.public_ip
vms.0.reservation_id
vms.0.root_device_name
vms.0.root_device_type
vms.0.security_groups.#
vms.0.security_groups.0.security_group_id
vms.0.security_groups.0.security_group_name
vms.0.state
vms.0.state_reason
vms.0.subnet_id
vms.0.tags.#
vms.0.tags.0.key
vms.0.tags.0.value
vms.0.user_data
vms.0.vm_id
vms.0.vm_initiated_shutdown_behavior
vms.0.vm_type
vms.1.architecture
vms.1.block_device_mappings_created.#
vms.1.block_device_mappings_created.0.bsu.%
vms.1.block_device_mappings_created.0.bsu.delete_on_vm_deletion
vms.1.block_device_mappings_created.0.bsu.link_date
vms.1.block_device_mappings_created.0.bsu.state
vms.1.block_device_mappings_created.0.bsu.volume_id
vms.1.block_device_mappings_created.0.device_name
vms.1.bsu_optimized
vms.1.client_token
vms.1.deletion_protection
vms.1.hypervisor
vms.1.image_id
vms.1.is_source_dest_checked
vms.1.keypair_name
vms.1.launch_number
vms.1.net_id
vms.1.nics.#
vms.1.nics.0.account_id
vms.1.nics.0.description
vms.1.nics.0.is_source_dest_checked
vms.1.nics.0.link_nic.%
vms.1.nics.0.link_nic.delete_on_vm_deletion
vms.1.nics.0.link_nic.device_number
vms.1.nics.0.link_nic.link_nic_id
vms.1.nics.0.link_nic.state
vms.1.nics.0.link_public_ip.%
vms.1.nics.0.link_public_ip.public_dns_name
vms.1.nics.0.link_public_ip.public_ip
vms.1.nics.0.link_public_ip.public_ip_account_id
vms.1.nics.0.mac_address
vms.1.nics.0.net_id
vms.1.nics.0.nic_id
vms.1.nics.0.private_dns_name
vms.1.nics.0.private_ips.#
vms.1.nics.0.private_ips.0.is_primary
vms.1.nics.0.private_ips.0.link_public_ip.%
vms.1.nics.0.private_ips.0.link_public_ip.public_dns_name
vms.1.nics.0.private_ips.0.link_public_ip.public_ip
vms.1.nics.0.private_ips.0.link_public_ip.public_ip_account_id
vms.1.nics.0.private_ips.0.private_dns_name
vms.1.nics.0.private_ips.0.private_ip
vms.1.nics.0.security_groups.#
vms.1.nics.0.security_groups.0.security_group_id
vms.1.nics.0.security_groups.0.security_group_name
vms.1.nics.0.state
vms.1.nics.0.subnet_id
vms.1.os_family
vms.1.placement_subregion_name
vms.1.placement_tenancy
vms.1.private_dns_name
vms.1.private_ip
vms.1.product_codes.#
vms.1.product_codes.0
vms.1.public_dns_name
vms.1.public_ip
vms.1.reservation_id
vms.1.root_device_name
vms.1.root_device_type
vms.1.security_groups.#
vms.1.security_groups.0.security_group_id
vms.1.security_groups.0.security_group_name
vms.1.state
vms.1.state_reason
vms.1.subnet_id
vms.1.tags.#
vms.1.tags.0.key
vms.1.tags.0.value
vms.1.user_data
vms.1.vm_id
vms.1.vm_initiated_shutdown_behavior
vms.1.vm_type
request_id
#correctives below
id