volumes.#
volumes.0.iops
volumes.0.linked_volumes.#
volumes.0.linked_volumes.0.delete_on_vm_deletion
volumes.0.linked_volumes.0.device_name
volumes.0.linked_volumes.0.state
volumes.0.linked_volumes.0.vm_id
volumes.0.linked_volumes.0.volume_id
volumes.0.size
volumes.0.snapshot_id
volumes.0.state
volumes.0.subregion_name
volumes.0.tags.#
volumes.0.tags.0.key
volumes.0.tags.0.value
volumes.0.volume_id
volumes.0.volume_type
volumes.1.iops
volumes.1.linked_volumes.#
volumes.1.linked_volumes.0.delete_on_vm_deletion
volumes.1.linked_volumes.0.device_name
volumes.1.linked_volumes.0.state
volumes.1.linked_volumes.0.vm_id
volumes.1.linked_volumes.0.volume_id
volumes.1.size
volumes.1.snapshot_id
volumes.1.state
volumes.1.subregion_name
volumes.1.tags.#
volumes.1.tags.0.key
volumes.1.tags.0.value
volumes.1.volume_id
volumes.1.volume_type
request_id
# correctives
id